# CQRS-with-MediatR

./: README.md
CleanArchCQRS/: CleanArchCQRS.sln
CleanArchCQRS/CleanArch.Application/: CleanArch.Application.csproj
CleanArchCQRS/CleanArch.Application/Interfaces/: ICoursesService.cs
CleanArchCQRS/CleanArch.Application/Services/: CourseService.cs
CleanArchCQRS/CleanArch.Application/ViewModels/: CoursesViewModel.cs
CleanArchCQRS/CleanArch.Domain.Core/Commands/: Command.cs
CleanArchCQRS/CleanArch.Domain.Core/Events/: Message.cs
CleanArchCQRS/CleanArch.Domain/Interfaces/: ICourseRepository.cs
CleanArchCQRS/CleanArch.Domain/Models/: Course.cs
CleanArchCQRS/CleanArch.IOC/: CleanArch.IOC.csproj  DependencyContainer.cs
CleanArchCQRS/CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArchCQRS/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArchCQRS/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArchCQRS/CleanArch.Infra.Data/Migrations/: 20200208102118_dbContextAdded.Designer.cs  20200208102118_dbContextAdded.cs  UniversityDBContextModelSnapshot.cs
CleanArchCQRS/CleanArch.Infra.Data/sqlRepositories/: CourseRepositories.cs
CleanArchCQRS/CleanArchCqrs.Api/: ApplicationDbContext.cs  CleanArchCqrs.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CleanArchCQRS/CleanArchCqrs.Api/Controllers/: WeatherForecastController.cs
CleanArchCQRS/CleanArchCqrs.Api/Properties/: launchSettings.json
